# person-crud-sam

./: README.md  samconfig.toml  template.yaml
.aws-sam/: build.toml
.aws-sam/cache/fe0c90b6-508c-4abe-a6dd-5f78763e233f/: application.properties
HelloWorldFunction/: build.gradle
HelloWorldFunction/src/main/java/com/example/: HelloWorldFunctionApplication.java  Person.java  PersonController.java  PersonRepository.java  PersonService.java
HelloWorldFunction/src/main/java/helloworld/: App.java  PersonEntity.java
HelloWorldFunction/src/test/java/helloworld/: AppTest.java
